<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flight_api - 1.0.0-SNAPSHOT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            width: 450px;
            height: 350px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            border: 1px black dashed;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="image1.jpg" alt="Image">
</div>

<button>Let Started</button>
</body>
</html>
